<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1314" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarRacingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road1.png" highlightedImage="road1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-kw-G4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car0.png" highlightedImage="car0.png" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-C1-aPY" customClass="DraggedImageView" customModule="CarRacingApp" customModuleProvider="target">
                                <rect key="frame" x="76" y="480" width="20" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="E6B-Nh-DlJ"/>
                                    <constraint firstAttribute="height" constant="74" id="XyG-PN-Yzb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-wf-mDs" userLabel="car1">
                                <rect key="frame" x="115" y="-100" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-Z2-X7v" userLabel="car2">
                                <rect key="frame" x="200" y="-125" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-eC-tM0" userLabel="car3">
                                <rect key="frame" x="243" y="-153" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-mG-ifd" userLabel="car4">
                                <rect key="frame" x="84" y="-168" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car5.png" translatesAutoresizingMaskIntoConstraints="NO" id="elM-Wx-JXV" userLabel="car5">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6.png" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-Rm-AJ7" userLabel="car6">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car3.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-KT-zgw" userLabel="car7">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car5.png" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-7K-J5W" userLabel="car8">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.png" translatesAutoresizingMaskIntoConstraints="NO" id="14z-M4-2D3" userLabel="car9">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-Lj-JhW" userLabel="car10">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6.png" translatesAutoresizingMaskIntoConstraints="NO" id="h09-Pa-oUx" userLabel="car11">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-kq-2p1" userLabel="car12">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car5.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-kM-jLF" userLabel="car13">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-6q-vuK" userLabel="car14">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-VU-qOQ" userLabel="car15">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-VT-nYG" userLabel="car16">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-z7-gWP" userLabel="car17">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-b7-Hrh" userLabel="car18">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-ta-yG8" userLabel="car19">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-ik-xgg" userLabel="car20">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="twj-yd-Avt" userLabel="car21">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-6i-mUE" userLabel="car22">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="x66-sd-46d" userLabel="car23">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-cr-EDQ" userLabel="car24">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-P5-2Bg" userLabel="car25">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Oe-53E" userLabel="car26">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-2S-LkJ" userLabel="car27">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-h7-5Yo" userLabel="car28">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car5.png" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-TH-iO0" userLabel="car29">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-dC-oRG" userLabel="car30">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car4.png" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-ej-Yzp" userLabel="car31">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car3.png" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-3n-lRx" userLabel="car32">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-80-cy5" userLabel="car33">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-FS-qVA" userLabel="car34">
                                <rect key="frame" x="172" y="303" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xpc-kw-G4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9r-va-5qV"/>
                            <constraint firstAttribute="trailing" secondItem="Xpc-kw-G4S" secondAttribute="trailing" id="R5i-2j-W1q"/>
                            <constraint firstItem="Xpc-kw-G4S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SU1-J0-A4u"/>
                            <constraint firstItem="u3U-C1-aPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="jKJ-ha-y29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3U-C1-aPY" secondAttribute="bottom" constant="113" id="njZ-FF-D5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xpc-kw-G4S" secondAttribute="bottom" id="q9z-AB-1S8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Car2" destination="mgy-Z2-X7v" id="OVI-g9-CGh"/>
                        <outlet property="car" destination="u3U-C1-aPY" id="lSs-3y-0Bn"/>
                        <outlet property="car1" destination="Qjn-wf-mDs" id="ZOE-TG-8g1"/>
                        <outlet property="car10" destination="Km4-Lj-JhW" id="1u2-qY-CKn"/>
                        <outlet property="car11" destination="h09-Pa-oUx" id="xKF-lp-Ny4"/>
                        <outlet property="car12" destination="a5v-kq-2p1" id="1ke-KQ-aIe"/>
                        <outlet property="car13" destination="jbI-kM-jLF" id="kLQ-gq-RGs"/>
                        <outlet property="car14" destination="3Fu-6q-vuK" id="XZ1-GV-hag"/>
                        <outlet property="car15" destination="ZU1-VU-qOQ" id="79O-Oa-C9X"/>
                        <outlet property="car16" destination="ffE-VT-nYG" id="hhv-25-yso"/>
                        <outlet property="car17" destination="BHV-z7-gWP" id="Y0P-rI-zn3"/>
                        <outlet property="car18" destination="Nu4-b7-Hrh" id="afA-k4-JfX"/>
                        <outlet property="car19" destination="fPm-ta-yG8" id="PRT-n4-pJ6"/>
                        <outlet property="car20" destination="3BA-ik-xgg" id="luj-XD-UDx"/>
                        <outlet property="car21" destination="twj-yd-Avt" id="usa-b0-pLs"/>
                        <outlet property="car22" destination="j5Y-6i-mUE" id="LOI-P1-ZiM"/>
                        <outlet property="car23" destination="x66-sd-46d" id="F0Y-Sk-mll"/>
                        <outlet property="car24" destination="Otm-cr-EDQ" id="XOs-bf-X7f"/>
                        <outlet property="car25" destination="VEZ-P5-2Bg" id="0HK-PF-Ndl"/>
                        <outlet property="car26" destination="7d3-Oe-53E" id="2AV-R6-PiI"/>
                        <outlet property="car27" destination="xtg-2S-LkJ" id="lml-HB-41N"/>
                        <outlet property="car28" destination="Scj-h7-5Yo" id="kag-3E-YV6"/>
                        <outlet property="car29" destination="H5D-TH-iO0" id="gd9-ta-Rij"/>
                        <outlet property="car3" destination="Yeg-eC-tM0" id="iQl-tv-gzB"/>
                        <outlet property="car30" destination="Yhj-dC-oRG" id="udo-xg-wbF"/>
                        <outlet property="car31" destination="qWP-ej-Yzp" id="Nr8-RM-Yjt"/>
                        <outlet property="car32" destination="lCm-3n-lRx" id="3TR-lx-imN"/>
                        <outlet property="car33" destination="tVy-80-cy5" id="EBG-4i-0SP"/>
                        <outlet property="car34" destination="iSr-FS-qVA" id="PgB-xC-nED"/>
                        <outlet property="car4" destination="bx1-mG-ifd" id="AKe-ro-ald"/>
                        <outlet property="car5" destination="elM-Wx-JXV" id="4iO-um-xl9"/>
                        <outlet property="car6" destination="z8J-Rm-AJ7" id="Zi3-Rt-CBg"/>
                        <outlet property="car7" destination="aWF-KT-zgw" id="RPG-si-85m"/>
                        <outlet property="car8" destination="LTf-7K-J5W" id="AKE-sj-atA"/>
                        <outlet property="car9" destination="14z-M4-2D3" id="M45-lO-GiU"/>
                        <outlet property="road" destination="Xpc-kw-G4S" id="kJj-GJ-qdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="car0.png" width="382" height="757"/>
        <image name="car1.png" width="411" height="830"/>
        <image name="car2.png" width="300" height="600"/>
        <image name="car3.png" width="397" height="800"/>
        <image name="car4.png" width="322" height="600"/>
        <image name="car5.png" width="397" height="800"/>
        <image name="car6.png" width="595" height="1200"/>
        <image name="road1.png" width="433" height="914"/>
    </resources>
</document>
